{
  "name": "opencode-cache-hit",
  "version": "0.7.1",
  "description": "OpenCode TUI sidebar: prompt cache hit rate, tokens & cost with sub-agent rollup. Works with opencode-visual-cache; optional per-call JSONL timeline.",
  "type": "module",
  "license": "MIT",
  "author": "mengzhu.zhu <mengzhu.loveyou@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhumengzhu/opencode-cache-hit"
  },
  "homepage": "https://github.com/zhumengzhu/opencode-cache-hit#readme",
  "bugs": "https://github.com/zhumengzhu/opencode-cache-hit/issues",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "sidebar",
    "cache",
    "cache-hit",
    "cache-hit-rate",
    "prompt-cache",
    "token",
    "cost",
    "cost-tracking",
    "sub-agent",
    "agent",
    "opencode-visual-cache",
    "jsonl",
    "timeline"
  ],
  "exports": {
    ".": "./index.tsx",
    "./tui": "./index.tsx",
    "./tui-panel": "./src/tui-panel/index.ts"
  },
  "files": [
    "index.tsx",
    "src",
    "cache-hit.config.example.json",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "docs",
    "scripts"
  ],
  "scripts": {
    "test": "bun test tests/",
    "check": "bun test tests/",
    "syntax": "bun test tests/module-load.test.ts",
    "prepublishOnly": "bun test tests/",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-push": "bun test tests/"
  },
  "dependencies": {
    "solid-js": "^1.9.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0",
    "@opencode-ai/sdk": ">=1.14.0",
    "@opentui/core": ">=0.2.0",
    "@opentui/solid": ">=0.2.0"
  },
  "devDependencies": {
    "@opentui/solid": "^0.4.5",
    "simple-git-hooks": "^2.13.1"
  }
}
